server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    server_tokens off;

    location /files/ {
        alias /code/file/files/;
    }

    location /api/ {
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header        X-Forwarded-Server ${DOLLAR}host;
        proxy_pass ${NGINX_PROXY};
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ @backend;
      }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
      }
}